[DEFAULT]

# Window Options
window_width    = 2000
window_height   = 1200
app_fps         = 30
clear_color     = 0.1, 0.1, 0.1, 1.0
point_size      = 15

# Camera
cam_position    = 0.0, 0.0, 0.02
cam_target      = 0.0, 0.0, 0.0
cam_up          = 0.0, 1.0, 0.0
cam_fov         = 40.0 
cam_near        = 0.001 
cam_far         = 10.0
cam_zoom_factor = 0.5
cam_zoom_offset = 0.001

# Plane
plane_position  = 0.0, 0.0, 0.001
plane_scale     = 0.001
plane_init_acc  = 0.004
plane_tex_path  = assets/plane.png

# Target
target_height   = 0.1
target_tex_path = assets/target.png

# Missions
no_targets      = 100