[DEFAULT]

# Window Options
window_width    = 2000
window_height   = 1200
app_fps         = 30
clear_color     = 0.1, 0.1, 0.1, 1.0
point_size      = 15

# Camera
cam_position    = 0.0, 0.0, 0.02
cam_target      = 0.0, 0.0, 0.0
cam_up          = 0.0, 1.0, 0.0
cam_fov         = 40.0 
cam_near        = 0.001 
cam_far         = 10.0
cam_zoom_factor = 0.5
cam_zoom_offset = 0.001

# Plane
plane_position  = 0.0, 0.0, 0.0001
plane_rot       = 0
plane_scale     = 0.001
plane_init_acc  = 0.004
plane_tex_path  = assets/plane.png

# Target
target_height   = 0.02
target_radius   = 0.005 
target_tex_path = assets/target.png
target_rot_speed = 2

# Missions
no_targets      = 100
airport_file    = data/airports.csv

# Clouds
no_white_clouds     = 100
no_black_clouds     = 10
cloud_min_spheres   = 3
cloud_max_spheres   = 30
cloud_min_rad       = 0.5
cloud_max_rad       = 1
cloud_scale         = 0.03, 0.03, 0.01
cloud_tex_white     = assets/cloud_white.png
cloud_tex_black     = assets/cloud_black.png
cloud_max_off_xy    = 2.5
cloud_max_off_z     = 0.25

# Enemies
no_enemies          = 20
enemy_height        = 0.00011
enemy_scale         = 0.005
enemy_tex_path      = assets/enemy.png